<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropiedadesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="casas">
    <Key>
      <PropertyRef Name="Idcasa" />
    </Key>
    <Property Name="Idcasa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" />
    <Property Name="costo" Type="money" />
    <Property Name="imagen" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="pass" Type="varchar" MaxLength="100" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PropiedadesModelStoreContainer">
    <EntitySet Name="casas" EntityType="Self.casas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>